quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=filipdespic
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

quarkus.flyway.migrate-at-start=true
quarkus.http.root-path=/api
quarkus.banner.path=banner.txt

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=filipdespic
%test.quarkus.datasource.password=root
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test